[gnn]
no_cuda = False
ctd = 0
fastmode = False
seed = 1

address_n_feature = 55
address_n_feature_with_tx_feature = 237
address_n_feature_no_feature = 1
tx_n_feature_no_feature = 1
tx_n_feature = 182

data_path = addr0_tx_mean
address_has_tx_feature = True
address_has_tx_feature_repeat = False
tx_no_feature = False
address_tx_no_feature = False

gnns_hidden = 128 128
hetero_gnns_hidden = 128 128
hyper_gnns_hidden = 128 128

hetero_edge_forward = True
hetero_edge_reverse = True

mlp_hidden = 128
fcs_hidden = 128 64
n_classes = 2
gnn_heads = 1
bias = True
hyper_use_attention = False
hyper_attention_mode = edge
dropout = 0.3
do_bn = True

tfe_dim = 128
tfe_mlp_hidden = 192
tfe_depth = 6
tfe_heads = 2
tfe_head_dim = 64
; tfe_type can choose 1st/avg3
tfe_type = 1st

opt = Adam
lr0 = 0.001
decay_rate = 0.2
weight_decay = 0.0005
criterion_weight = 0.5 0.5


epochs = 100
start_epoch = 0
min_epoch = 0

model_folder = SGNN_addr_att
model_name = SGNN_addr_att
tfe = True

;model_folder = MLP_addr
;model_name = MLP_addr
;tfe = False

;model_folder = SGNN_addr_noAtt
;model_name = SGNN_addr_noAtt
;tfe = False

;model_folder = SGNN_noHY_addr_att
;model_name = SGNN_noHY_addr_att
;tfe = True

;model_folder = SGNN_noHE_addr_att
;model_name = SGNN_noHE_addr_att
;tfe = True
