[file]
txs_features = ./data/txs_features.csv
txs_features_new = ./data/txs_features_new.csv
txs_classes = ./data/txs_classes.csv
txs_classes_new = ./data/txs_classes_new.csv
txs_edges = ./data/txs_edgelist.csv
txs_edges_new = ./data/txs_edgelist_new.csv
txs_time = ./data/txs_time.csv
txs_time_new = ./data/txs_time_new.csv
txs_time_classes_all = ./data/txs_time_classes_all.csv

addr_features = ./data/wallets_features.csv
addr_features_classes = ./data/wallets_features_classes_combined.csv
addr_features_no_repeat = ./data/wallets_features_no_repeat.csv
addr_features_with_tx_features = ./data/wallets_features_with_tx_features.csv
addr_feature_with_tx_feature_mean = ./data/wallets_features_with_tx_features_mean.csv
addr_classes = ./data/wallets_classes.csv
addrTx = ./data/AddrTx_edgelist.csv
txAddr = ./data/TxAddr_edgelist.csv
addrTxValue = ./data/AddrTxValue_edgelist.csv
txAddrValue = ./data/TxAddrValue_edgelist.csv
addr_edges = ./data/AddrAddr_edgelist.csv
addr_edges_new = ./data/AddrAddr_edgelist_new.csv

;illicit_tx_of_address = ./data/process/illicit_tx_of_address.csv
;illicit_address_of_tx = ./data/process/illicit_address_of_tx.csv
;illicit_address = ./data/process/illicit_address.csv
in_value = ./data/process/input_sent_value.csv
out_value = ./data/process/output_recevied_value.csv
in_value_new = ./data/process/input_sent_value_new.csv
out_value_new = ./data/process/output_recevied_value_new.csv
txId2hash = ./data/txId2hash.csv
txs_indegree = ./data/process/txs_indegree.csv
txs_outdegree = ./data/process/txs_outdegree.csv
txs_degree = ./data/process/txs_degree.csv
txs_total_values_new = ./data/process/txs_total_values_new.csv
input_total_values_new = ./data/process/input_total_values_new.csv
output_total_values_new = ./data/process/output_total_values_new.csv
txs_some_feature_new = ./data/process/txs_some_feature_new.csv
txs_some_feature_new2 = ./data/process/txs_some_feature_new2.csv
address_inOrOut_tx_time_class = ./data/process/address_inOrOut_tx_time_class.csv
address_inOrOut_tx_time_class_value = ./data/process/address_inOrOut_tx_time_class_value.csv
tx2tx_value = ./data/process/tx2tx_value.csv

addr_train_test = ./data/process/addr_train_test_{rs_NP_ratio}.csv
tx_train_test = ./data/process/tx_train_test_{rs_NP_ratio}.csv

result_path = ./results
addr_total_results = ./results/addr_total_results.csv
tx_total_results = ./results/tx_total_results.csv
tx_addr_test_total_results = ./results/tx_addr_test_total_results.csv
cost_model = ./results/cost_model.csv

tx_AG_features = ./results/addr/SGNN_addr_att/paras/128128_128128_128128_128_12864_t149_sTrue5_f1r1/d0.1b1_t1000_112819262641st_0edge_cw0.50.5l0.0010.1e100_75/tx_AG_features.csv


[addr0_tx_mean]
addr_feature_np_list = ./data/np/addr0_tx_mean/addr_feature_np_list.npz
addr_class_np_list = ./data/np/addr0_tx_mean/addr_class_np_list.npz
tx_np_list = ./data/np/addr0_tx_mean/tx_np_list.npz
hyperedge_np_list  = ./data/np/addr0_tx_mean/hyperedge_np_list.npz
addr_edge_np_list = ./data/np/addr0_tx_mean/addr_edge_np_list.npz
idx_np_list = ./data/np/addr0_tx_mean/idx_np_list.npz
;time_step_size = ./data/np/addr0_tx_mean/time_step_size.csv
;all_np_list = ./data/np/addr0_tx_mean/all_np_list.npz
;hyperedge_index_np_list = ./data/np/addr0_tx_mean/hyperedge_index_np_list.npz
;hyperedge_weight_np_list = ./data/np/addr0_tx_mean/hyperedge_weight_np_list.npz
